section {
    margin-top: 3rem;
    padding: 0 3rem;
    width: 70%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

section::after {
    content: "";
    position: fixed;
    bottom: 0;
    left: 0;
    background: linear-gradient(to top, rgb(255, 255, 255), rgba(255, 255, 255, 0));
    width: 100%;
    height: 10%;
    z-index: 1;
}

section::before {
    content: "";
    position: fixed;
    top: 6.5rem;
    left: 0;
    background: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0));
    width: 100%;
    height: 10%;
    z-index: 1;
}

section::-webkit-scrollbar {
    background-color: transparent;
}

section::-webkit-scrollbar-thumb {
    background: linear-gradient(rgba(220, 220, 220, 0.05), rgba(170, 170, 170, 0.2), rgba(220, 220, 220, 0.05)) ;
    border-radius: 5px;
    height: 30%;
}

section ul {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.task-content {
    border: none;
    outline: none;
    padding: .2rem 1rem;
    background-color: transparent;
    font-size: 1.2rem;
    width: 75%;
    max-height: 6rem;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    order: 2;
}

.controllers {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    order: 3;
}

@media only screen and (max-width: 415px) {
    section {
        width: 100%;
    }

    section ul {
        padding: .5rem;
    }

    .task-content {
        font-size: .9rem;
        max-height: 6rem;
        font-weight: bolder;
    }

    .controllers{
        flex-direction: column;
    }
}